# location-weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationweatherapp/Data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/locationweatherapp/Data/Network/: ApiClient.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/com/example/locationweatherapp/Data/Pref/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/com/example/locationweatherapp/Di/: DaggerApplication.java  DaggerComponent.java  DaggerModule.java
app/src/main/java/com/example/locationweatherapp/Eventbus/: CityNameWeatherEvent.java  LocationEvent.java
app/src/main/java/com/example/locationweatherapp/Ui/Adapters/: CitiesAdapter.java  ItemClickListener.java  WeatherAdapter.java
app/src/main/java/com/example/locationweatherapp/Ui/Base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/locationweatherapp/Ui/CitiesActivity/: CitiesActivity.java  CitiesActivityMvpPresenter.java  CitiesActivityMvpView.java  CitiesActivityPresenter.java
app/src/main/java/com/example/locationweatherapp/Ui/HomeActivity/: HomeActivity.java  HomeActivityMvpPresenter.java  HomeActivityMvpView.java  HomeActivityPresenter.java
app/src/main/java/com/example/locationweatherapp/Ui/SettingsActivity/: SettingsActivity.java  SettingsActivityMvpPresenter.java  SettingsActivityMvpView.java  (+1 more)
app/src/main/java/com/example/locationweatherapp/Utility/: ProvideLocation.java  Utils.java
app/src/main/res/drawable/: borderstyle.xml  ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_cities.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  bottom_navigation.xml  item_cities.xml  item_weather.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_toolbar_cities.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/locationweatherapp/: ExampleUnitTest.java
(+15 files in other folders)
