<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutWeather"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCityName2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:text="İzmir, TR"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/imgWeather2"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/txtCityTemperature2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 C"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:paddingTop="45dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/txtCityDateTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>


                <TableLayout
                    android:background="@drawable/borderstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="*"
                    android:padding="16dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_column="1"
                            android:id="@+id/txtWind2"
                            android:text="Hız: 1, Derece: 1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_column="1"
                            android:id="@+id/txtPressure2"
                            android:text="1024.32 hpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Humudity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_column="1"
                            android:id="@+id/txtHumidity2"
                            android:text="%70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_column="1"
                            android:id="@+id/txtSunrise2"
                            android:text="07:54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_column="1"
                            android:id="@+id/txtSunset2"
                            android:text="Hız: 1, Derece: 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                </TableLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


</RelativeLayout>
